name=BQ25887
version=0.1.1
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=Library for the BQ25887 2S Lithium Battery Charger
paragraph=Library to provide I2C control of the BQ25887 2S Lithium Battery Charger
category=Sensors
url=https://github.com/SpaceTrekKSC/BQ25887
architectures=*